<!DOCTYPE html>
    <head>
        <title>Neuron</title>
        <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script type='text/javascript' src='https://platform-api.sharethis.com/js/sharethis.js#property=5bd821e07a0efc00111a3c49&product=inline-share-buttons' async='async'></script>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
  
  <body>
      <nav class="navbar navbar-expand-lg bg-light">
               <a href="index.html" class="navbar-brand justify-content-right ml-5">N E U R O N</a>
           <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                <ul class="navbar-nav justify-content-end">
               <li class="nav-item active">
                 <a class="nav-link pl-3 pr-3" href="index.html">Home</a>
               </li>
               <li class="nav-item">
                 <a class="nav-link pl-3 pr-3" href="about.html">About</a>
               </li>
               <li class="nav-item">
                       <a class="nav-link pl-3 pr-3" href="gallery.html">Gallery</a>
               </li>
               <li class="nav-item">
                       <a class="nav-link pl-3 pr-3" href="contact.html">Contact</a>
               </li>
               
               
           </ul>
           
</div>
</nav>
<section id="home" class="gallery-post parallax-section">
     <div class="overlay"></div>
     <div class="container">
          <div class="row">

               <div class="title3">
                    <h1>Image Gallery</h1>
               </div>

          </div>
     </div>
</section>
<section id="gallery">
    <div class="container mt-5">
        <div class="row pl-5 pr-5">
            <h2>Beautiful Image With Magnific Popup..</h2>
            <p>Aliquam blandit velit nisi, sed fringilla felis lacinia sed. Integer vitae porta felis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Phasellus non tristique lacus. Suspendisse ut tortor vitae risus lacinia tristique. Aliquam sed consectetur libero
                <p>Morbi tellus dolor, porta dignissim enim sit amet, dapibus sagittis erat. In blandit elit sit amet dui aliquet congue nec vel quam. Integer id tristique libero.</p>
            </p>
            <span></span>
            <div class="col-md-6 col-sm-6">
                <div class="gallery-thumb">
                    
                    <img src="gallery-image1.jpg" class="img-fluid" alt="Gallery Image">
                    </a>
                </div>
            </div>
            <div class="col-md-6 col-sm-6">
                <div class="gallery-thumb">
                    <img src="gallery-image2.jpg" class="img-fluid" alt="Gallery Image ">
                </div>
            </div>
            <div class="col-md-6 col-sm-6">
                <div class="gallery-thumb">
                    <img src="gallery-image3.jpg" class="img-fluid" alt="Gallery Image">
                </div>
            </div>
            <div class="col-md-6 col-sm-6">
                <div class="gallery-thumb">
                    <img src="gallery-image4.jpg" class="img-fluid" alt="Gallery Image">
                </div>
            </div>
            <div class="col-md-6 col-sm-6">
                <div class="gallery-thumb">
                    <img src="gallery-image5.jpg" class="img-fluid" alt="Gallery Image">
                </div>
            </div>
            <div class="col-md-6 col-sm-6">
                <div class="gallery-thumb">
                    <img src="gallery-image6.jpg" class="img-fluid" alt="Gallery Image">
                </div>
            </div>
            <div class="col-md-12 col-sm-12 mb-3">
                <p>
                     Aliquam blandit velit nisi, sed fringilla felis lacinia sed. Integer vitae porta felis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Phasellus non tristique lacus.
                </p>
            </div>
        </div>
    </div>
</section>
<footer class="mt-5">
    <div class="container">
         <div class="row">

              <div class="col-md-6 col-sm-6">
                   <h3>Neuron Studio</h3>
                   <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
                   <div class="footer-copyright">
                        <p>Copyright &copy; 2017 Your Company - Design: Tooplate</p>
                   </div>
              </div>

              <div class="col-md-6 col-sm-6">
                   <h3>Talk to us</h3>
                   <p><i class="fa fa-globe"></i> 512 Delicious Street, San Francisco, CA 10880</p>
                   <p><i class="fa fa-phone"></i> 010-020-0990</p>
                   <p><i class="fa fa-save"></i> info@company.com</p>
              </div>

              <div class="col-md-12 col-sm-12">
                   <hr>
              </div>

              <div class="col-md-12 col-sm-12">
                   <ul class="social-icon">
                        <li><a href="#" class="fa fa-facebook text-muted mx-2"></a></li>
                        <li><a href="#" class="fa fa-twitter text-muted mx-2"></a></li>
                        <li><a href="#" class="fa fa-google-plus text-muted mx-2"></a></li>
                        <li><a href="#" class="fa fa-dribbble text-muted mx-2"></a></li>
                        <li><a href="#" class="fa fa-linkedin text-muted mx-2"></a></li>
                   </ul>
              </div>
              
         </div>
    </div>
</footer>
</body>
</html>