7<!DOCTYPE html>

<head>
     <title>Neuron</title>
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
     <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
     <script type='text/javascript' src='https://platform-api.sharethis.com/js/sharethis.js#property=5bd821e07a0efc00111a3c49&product=inline-share-buttons' async='async'></script>

     <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
     <nav class="navbar navbar-expand-lg bg-light">
          <a href="index.html" class="navbar-brand justify-content-right ml-5">N E U R O N</a>
          <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
               <ul class="navbar-nav justify-content-end">
                    <li class="nav-item active">
                         <a class="nav-link pl-3 pr-3" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                         <a class="nav-link pl-3 pr-3" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                         <a class="nav-link pl-3 pr-3" href="gallery.html">Gallery</a>
                    </li>
                    <li class="nav-item">
                         <a class="nav-link pl-3 pr-3" href="contact.html">Contact</a>
                    </li>


               </ul>

          </div>
     </nav>
     
     <section id="home" class="main-home parallax-section">
          <div class="overlay"></div>>
          <div class="container">
               <div class="row">
                    <img src="canvas.jpg">
                    <div class="title">
                         <h1>Hello! This is Neuron.</h1>
                         <h4>Responsive Blog HTML CSS Website Template</h4>
                         <a href="#blog" class="btn btn-default">Discover More</a>

                    </div>

               </div>
          </div>
     </section>
     <section id="blog">
          <div class="container mt-5">
               <div class="row pl-5 pr-5">

                    <div class="col-md-12 col-sm-12">
                         <div class="blog-post-thumb mb-3">
                              <div class="blog-post-image">
                                   <a href="single-post.html">
                                        <img src="img1.jpg" class="img-fluid" alt="Blog Image">
                                   </a>
                              </div>
                              <div class="blog-post-title">
                                   <h3><a href="single-post.html">We Help You Create Perfect Modern Design</a></h3>
                              </div>
                              <div class="blog-post-format">
                                   <span><a href="single-post.html"><img src="author-image1.jpg" class="img-fluid img-circle"
                                                  width="30px"> Jen Lopez</a></span>
                                   <span><i class="fa fa-date"></i> July 22, 2017</span>
                                   <span><a href="single-post.html"><i class="fa fa-comment-o"></i> 35 Comments</a></span>
                              </div>
                              <div class="blog-post-des">
                                   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                                        nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                                        fugiat nulla pariatur.</p>
                                   <a href="single-post.html" class="btn btn-success">Continue Reading</a>
                              </div>
                         </div>
                         
                         <div class="blog-post-thumb mb-3">
                              <div class="blog-post-image">
                                   <a href="single-post.html">
                                        <img src="img2.jpg" class="img-fluid" alt="Blog Image">
                                   </a>
                              </div>
                              <div class="blog-post-title">
                                   <h3><a href="single-post.html">In pretium tellus et ante accumsan</a></h3>
                              </div>
                              <div class="blog-post-format">
                                   <span><a href="single-post.html"><img src="author-image2.jpg" class="img-fluid img-circle"
                                                  width="30px"> Leo Dennis</a></span>
                                   <span><i class="fa fa-date"></i> June 10, 2017</span>
                                   <span><a href="single-post.html"><i class="fa fa-comment-o"></i> 48 Comments</a></span>
                              </div>
                              <div class="blog-post-des">
                                   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                                        nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                                        fugiat nulla pariatur.</p>
                                   <a href="single-post.html" class="btn btn-success">Continue Reading</a>
                              </div>
                         </div>
                         
                         <div class="blog-post-thumb mb-3">
                              <div class="blog-post-video">
                                   <div class="embed-responsive embed-responsive-16by9">
                                        <iframe class="embed-responsive-item"
                                             src="https://www.youtube.com/embed/Pgmx7z49OEk" allowfullscreen></iframe>
                                   </div>
                              </div>
                              <div class="blog-post-title">
                                   <h3><a href="single-post.html">Nam interdum maximus dolor faucibus</a></h3>
                              </div>
                              <div class="blog-post-format">
                                   <span><a href="single-post.html"><img src="author-image1.jpg" class="img-fluid img-circle"
                                                  width="30px"> Jen Lopez</a></span>
                                   <span><i class="fa fa-date"></i> May 30, 2017</span>
                                   <span><a href="single-post.html"><i class="fa fa-comment-o"></i> 63 Comments</a></span>
                              </div>
                              <div class="blog-post-des">
                                   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                                        nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                                        fugiat nulla pariatur.</p>
                                   <a href="single-post.html" class="btn btn-success">Continue Reading</a>
                              </div>
                         </div>
                         
                         <div class="blog-post-thumb mb-3">
                              <div class="blog-post-image">
                                   <a href="single-post.html">
                                        <img src="img4.jpg" class="img-fluid" alt="Blog Image">
                                   </a>
                              </div>
                              <div class="blog-post-title">
                                   <h3><a href="single-post.html">The ingredients that make a great burger</a></h3>
                              </div>
                              <div class="blog-post-format">
                                   <span><a href="single-post.html"><img src="author-image2.jpg" class="img-fluid img-circle"
                                                  width="30px"> Leo Dennis</a></span>
                                   <span><i class="fa fa-date"></i> April 18, 2017</span>
                                   <span><a href="single-post.html"><i class="fa fa-comment-o"></i> 124 Comments</a></span>
                              </div>
                              <div class="blog-post-des">
                                   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                                        nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                                        fugiat nulla pariatur.</p>
                                   <a href="single-post.html" class="btn btn-success">Continue Reading</a>
                              </div>
                              <div class="col-md-12 py-5">
                                   <hr style="margin-left: 50px;margin-right: 50px;">
                              </div>
                              <div class="blog-post-thumb">
                                   <div class="blog-psot-image">
                                        <a href="single-post.html">
                                             <img src="img5.jpg" class="img-fluid" alt="Blog Image">
                                        </a>
                                   </div>
                                   <div class="blog-post-title">
                                        <h3><a href="single-post.html">Vestibulum Vel mauris nec ex tempus</a></h3>
                                   </div>
                                   <div class="blog-post-format">
                                        <span><a href="single-post.html"><img src="author-image1.jpg" class="img-fluid img-circle"
                                                       width="30px"> Leo Dennis</a></span>
                                        <span><i class="fa fa-date"></i> March 12, 2017</span>
                                        <span><a href="single-post.html"><i class="fa fa-comment-o"></i> 256 Comments</a></span>
                                   </div>
                                   <div class="blog-post-des">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                             tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                                             veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                                             commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
                                             velit esse cillum dolore eu fugiat nulla pariatur.</p>
                                        <a href="single-post.html" class="btn btn-success">Continue Reading</a>
                                   </div>
                              </div>
                         </div>
                    </div>
               </div>
     </section>
     
     <footer class="mt-2">
          <div class="container">
               <div class="row">

                    <div class="col-md-6 col-sm-6">
                         <h3>Neuron Studio</h3>
                         <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
                              invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
                         <div class="footer-copyright">
                              <p>Copyright &copy; 2017 Your Company - Design: Tooplate</p>
                         </div>
                    </div>

                    <div class="col-md-6 col-sm-6">
                         <h3>Talk to us</h3>
                         <p><i class="fa fa-globe"></i> 512 Delicious Street, San Francisco, CA 10880</p>
                         <p><i class="fa fa-phone"></i> 010-020-0990</p>
                         <p><i class="fa fa-save"></i> info@company.com</p>
                    </div>

                    <div class="col-md-12 col-sm-12">
                         <hr>
                    </div>

                    <div class="col-md-12 col-sm-12">
                         <ul class="social-icon">
                              <li><a href="#" class="fa fa-facebook text-muted mx-2"></a></li>
                              <li><a href="#" class="fa fa-twitter text-muted mx-2"></a></li>
                              <li><a href="#" class="fa fa-google-plus text-muted mx-2"></a></li>
                              <li><a href="#" class="fa fa-dribbble text-muted mx-2"></a></li>
                              <li><a href="#" class="fa fa-linkedin text-muted mx-2"></a></li>
                         </ul>
                    </div>

               </div>
          </div>
     </footer>
</body>

</html>